{
  "manifest_version": 2,
  "name": "Word Book Extension",
  "version": "1.0",
  "permissions": [ "activeTab", "storage", "tabs" ],
  "background": {
    "scripts": [ "background.js" ]
  },
  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "js": [ "content.js" ],
      "css": [ "styles.css" ]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "word-book-extension@example.com",
      "strict_min_version": "42.0"
    }
  }
}
